.loader {
  text-align: center;
  background: #fff;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  height: 100vh;
}

.ant-layout-header .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 10px 30px;
  float: left;
}

.ant-layout-header .logo img {
  vertical-align: baseline;
}

.light {
  background: #fff;
}

.header {
  color: "red";
}

#root > .ant-layout {
  height: 100%;
}

.ant-layout-header {
  padding: 0;
}

.ant-layout-content {
  min-height: initial !important;
}

@media (max-width: 700px) {
  .header {
    display: flex;
    justify-content: center;
  }
}
.ant-card-body {
  height: 160px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  overflow: hidden;
  height: 160px;
}
